<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/app_navigation"
            app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.customnavigation.auth.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">

        <action
                android:id="@+id/action_loginFragment_to_signUpFragment"
                app:destination="@id/signUpFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
            android:id="@+id/signUpFragment"
            android:name="com.example.customnavigation.auth.SignUpFragment"
            android:label="fragment_sign_up"
            tools:layout="@layout/fragment_sign_up">

        <action
                android:id="@+id/from_signUp_to_confirm_email"
                app:destination="@id/comfirmEmail"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
            android:id="@+id/comfirmEmail"
            android:name="com.example.customnavigation.auth.ComfirmEmail"
            android:label="fragment_comfirm_email"
            tools:layout="@layout/fragment_comfirm_email">
        <action
                android:id="@+id/action_confirm_to_login"
                app:destination="@+id/loginFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true"

                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                />

    </fragment>
</navigation>